REACT_APP_serverlink='https://api.devalopers.com'
REACT_APP_PORT=3001
REACT_APP_timeout=40000
REACT_APP_githubclientId=""
REACT_APP_linkedinclientId=""
REACT_APP_Language: 'Arabic',
REACT_APP_CLIENT_ID="",
REACT_APP_CLIENT_SECRET="",
REACT_APP_REDICRECT_URL="",
REACT_APP_REDICRECT_URL_SIGCOMP="",
REACT_APP_GITHUBLOGIN="",
REACT_APP_LINK_REACT_APP_CLIENT_ID="",
REACT_APP_LINK_REACT_APP_CLIENT_SECRET="",
REACT_APP_LINK_REACT_APP_REDICRECT_URL="",
REACT_APP_LINKEDLOGIN="",