REACT_APP_serverlink='http://localhost:3031/'
REACT_APP_PORT=3031
REACT_APP_timeout=40000
REACT_APP_githubclientId=""
REACT_APP_linkedinclientId=""

REACT_APP_Language: 'Arabic'

REACT_APP_CLIENT_ID="Iv1."
REACT_APP_CLIENT_SECRET=""
REACT_APP_REDICRECT_URL="https://localhost/login"
REACT_APP_REDICRECT_URL_SIGCOMP='https://localhost/signupcompany'
REACT_APP_GITHUBLOGIN="https://localhost:3031/api/social/github/login"
REACT_APP_LINK_REACT_APP_CLIENT_ID=""
REACT_APP_LINK_REACT_APP_CLIENT_SECRET=""
REACT_APP_LINK_REACT_APP_REDICRECT_URL="http://localhost/login"
REACT_APP_LINKEDLOGIN="http://localhost:3031/api/social/linkedin/login"